VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fffb4b496148cdf12f"
VITE_APPWRITE_DATABASE_ID="65fffc4ce68b8aa52e28"
VITE_APPWRITE_COLLECTION_ID="65fffc8a18bcd71e35fa"
VITE_APPWRITE_BUCKET_ID="65fffe786aec27528aea"